*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root{
    --colorBase:rgb(0, 0, 0);
    --color: linear-gradient(167deg, rgba(40,40,40,1) 0%, rgba(79,79,79,1) 51%, rgba(128,128,128,1) 80%, rgba(172,172,172,1) 90%, rgba(195,195,195,1) 93%, rgba(255,255,255,1) 100%);
    --colorText:rgb(230, 195, 22);
    --colorTitle:rgb(245, 245, 245);
}

body{
    background-color: var(--colorBase);
    font-family: 'oswald';
}

#welcome{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0.5rem 0 0 0;
    animation: inputAnimation 1s ease-in-out 1 forwards;
}

@keyframes inputAnimation {
    from{
        scale: 90%;
        filter: blur(5px);
    }
    to{
        scale: 100%;
        filter: blur(0);
    }
}

#welcome p{
    color: var(--colorTitle);
    filter: brightness(60%);
}

#welcome ul{
    display: flex;
    flex-flow: row;
    align-items: center;
}

#welcome ul li{
    list-style: none;
    margin: 0 0.3rem;
    transition: .4s;
}

#welcome ul li:hover{ 
    transform: translateY(3px);
    transition: .2s;
}


.welcomeImg{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}


header{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    animation: inputAnimation .5s ease-in-out 1 forwards;
}


#logo{
    display: none;
}


.nav{
    z-index: 100;
    margin: 1rem 1rem;
    margin-top: 1rem;
}

.navList{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.navList li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.15s ease-in-out;
}

.navList li a{
    text-decoration: none;
    color: var(--colorTitle);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 4px;
    transition: .6s;
}

.navList li a:hover{
    color: var(--colorText);
    transition: .2s;
    background: linear-gradient( to left, rgb(247, 209, 14) 35%, rgb(255, 255, 255)  50%, rgb(243, 204, 10) 75%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: tittleAnimation 3s linear infinite;
}

@keyframes tittleAnimation {
    0%{
        background-position:  0% 75%;
    }
    50%{
        background-position:  100% 25%;
    }
    100%{
        background-position:  0% 75%;
    }
}

.abrirMenu,
.cerrarMenu{
    display: none;
}

#intro{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#intro h1{
    font-size: clamp( 2rem, 4vw, 4rem);
    font-weight: 900;
    letter-spacing: 3px;
    margin: 0.5rem 0.5rem;
    transition: .2s;
    color: var(--colorTitle);
}

#intro h2{
    font-size: clamp( 1.5rem, 4vw, 2.5rem);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--colorText);
    margin-bottom: 2rem;
    background: linear-gradient( to right bottom, rgb(230, 195, 22) 35%, rgb(242, 233, 199)  50%, rgb(230, 195, 22) 75%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: tittleAnimation 3s linear infinite;
}

.heroSlidesContainer {
    position: relative;
    width: 100%;
    animation: inputAnimationHero .5s ease-in-out 1 forwards;
    z-index: -100;
}

@keyframes inputAnimationHero {
    from{
        filter: blur(5px);
    }
    to{
        filter: blur(0);
    }
}

.heroMySlides {
    width: 100%;
    height: 90vh;
    display: none;
    animation: heroFadeEffect 1.5s;
    filter: brightness(50%);
    transition: 1s;
}

.heroMySlides:hover{
    filter: brightness(90%);
    transition: .8s;
}

.heroMySlides img{
    width: 100%;
    height: 85vh;
}

@keyframes heroFadeEffect {
from {opacity: 0} 
to {opacity: 1}
}

main{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.scroll{
    animation: scroollEffect ease-in-out 1 forwards;
}

@keyframes scroollEffect {
    from{
        opacity: 0.5;
        scale: 60%;
    }
    70%{
        opacity: 1;
        scale: 100%;
    }
}

#contacto{
    background-color: var(--colorTitle);
    padding: 2rem 2rem;
    margin: 5rem 0;

    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

#contacto a{
    text-decoration: none;
}

#contacto h3{
    text-transform: uppercase;
    font-size: clamp( 1rem, 4vw, 2rem);
    font-weight: 900;
    color: var(--colorBase);
    text-align: center;
}

.bigStar{
    width: 40px;
    height: 40px;
}

.smallStar{
    width: 30px;
    height: 30px;
}

#sobreNosotros{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-bottom: 5rem;
    background-color: var(--colorBase);
    
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

#sobreNosotros h2{
    font-size: clamp( 1.2rem, 2vw, 1.8rem);
    text-transform: uppercase;
    color: var(--colorBase);
    margin: 2rem 0;
    padding: 1rem 1rem;
    background-color: var(--colorTitle);
}

#sobreNosotros p{
    font-size: clamp( 1.2rem, 2vw, 1.5rem);
    color: var(--colorTitle);
    text-align: center;
    margin-top: 1rem;
}

#servicios{
    color: var(--colorTitle);
    margin: 0 0 3rem;
    padding-top: 5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    width: 60%;

    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

#servicios ul li{
    list-style: none;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

#servicios h3{
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding: 0.5rem 2rem;
    color: var(--colorBase);
    background-color: var(--colorTitle);
}

#servicios p{
    font-size: 1.2rem;
    margin: 0.5rem 0 2rem;
}

.slidesContainer {
    position: relative;
    width: 80%;
    margin-top: 3rem;

    
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

.mySlides {
    width: 100%;
    display: none;
    animation: fadeEffect 1.5s;
    filter: brightness(90%);
    transition: 1s;
}

.mySlides:hover{
    filter: brightness(100%);
    transition: .5s;
}

.mySlides img{
    width: 100%;
    height: 500px;
}

@keyframes fadeEffect {
from {opacity: 0} 
to {opacity: 1}
}

.gridGalery{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem 0 3rem;

    
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

.gridItem{
    overflow: hidden;
}

.gridItem img{
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    transition: 1s;
}

.gridItem img:hover{
    filter: brightness(100%);
    transition: .5s;
    animation: imgScale 3s ease-in 1 forwards;
}

@keyframes imgScale {
  0%, 100%{
    transform: scale(1);
  } 
  80%{
    transform: scale(1.05);
  } 
}

.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 3 ;
}

.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
}

.item3{
    grid-column: 2 / 3;
    grid-row: 3 / 4 ;
}

.item4{
    grid-column: 3 / 4;
    grid-row: 1 / 3 ;
}

.item5{
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
}

.item6{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item7{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: auto;
    height: auto;
    background-color: var(--colorBase);
}

.item7 h3{
    font-size: 2rem;
}

#footerContact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 3rem;
    
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroollEffect;
}

#map iframe{
    filter: brightness(70%);
    transition: .4s;
}

#map iframe:hover{
    filter: brightness(95%);
    transition: .2s;
}

#infoContact, #formContact{
    color: var(--colorTitle);
    padding: 0 0 2rem;
}

#infoContact ul {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem;
    margin-left: 2rem;
}

#infoContact ul li{
    list-style: none;
    margin-left: 0.5rem;
}

#infoContact h3, #formContact h3{
    font-size: clamp(1.2rem, 2vw, 1.4rem);
    width: 50%;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    background-color: var(--colorTitle);
    color: var(--colorBase);
}

#infoContact h4{
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin: 2rem 1rem;
    padding: 2rem 5rem 0 1rem;
    letter-spacing: 1px;
    font-weight: 400;
}

#infoContact p{
    font-size: clamp(1rem, 2vw, 1.2rem);
    letter-spacing: 1px;
}

#infoContact ul:last-child{
    margin-top: 2rem;
}

#infoContact ul li a{
    text-decoration: none;
}

#formContact{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#formContact form{
    width: 80%;
    display: flex;
    flex-flow: column;
    align-self: start;
    justify-content: center;
    margin-left: 2rem;
    margin-top: 3rem;
}

#formContact input{
    margin: 0.5rem 0;
    background-color: rgba(195,195,195,1);
    color: var(--colorBase);
    border: none;
    padding: 0.5rem 1rem;
    outline: none;
}

#formContact input:focus{
    background-color: rgb(241, 241, 241);
}

#mensaje{
    height: 100px;
}

#formContact input:last-child{
    color: var(--colorTitle);
    background-color: var(--colorBase);
    border: 1px solid var(--colorTitle);
}

#formContact input:last-child:hover{
    color: var(--colorBase);
    background-color: var(--colorTitle);
}

#formContact label{
    font-size: clamp(1rem, 2vw, 1.2rem);
}

#footer{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 5rem;
}

#footer h4{
    color: var(--colorTitle);
    letter-spacing: 1px;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 55px;
    bottom: 25px;
    right: 25px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
    animation: beat .5s ease-in-out 1;
}

@keyframes beat {
    0%, 70%, 100%{
        transform: scale(1);
    }
    50%, 80%{
        transform: scale(1.1);
    }
}

@media screen and (max-width: 700px ) {

    #welcome{
        justify-content: space-between;
        padding: 0.5rem 0.5rem;
        position: absolute;
        z-index: -100;
    }

    header{
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #navContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem 3rem;
    }

    .abrirMenu,
    .cerrarMenu{
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrirMenu{
        color: var(--colorTitle);
    }

    .cerrarMenu{
        color: var(--colorTitle);
    }

    .nav{
        opacity: 0;
        visibility: hidden;
    }

    .nav{
        display: flex;
        flex-flow:  column;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        bottom: 0;
        background:var(--colorBase);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        margin: 0;
    }

    .navVisible{
        opacity: 1;
        visibility: visible;
        transition: .3s;
    }

    .navList{
        flex-flow: column;
        align-items: center;
        margin: 4rem 0 2rem 0;
    }

    .navList li a{
        color: var(--colorTitle);
    }

    #logoImg img{
        width: 200px;
        height: 220px;
    }

    #logo{
        display: block;
    }

/*     #hero{
        height: 70vh;
        margin-bottom: 2rem;
    }

    #hero img{
        height: 100%;
    } */

    .heroMySlides {
        height: 75vh;
    }

    .heroMySlides img{
        height: 65vh;
    }

    #contacto{
        padding: 1rem 1rem;
    }

    #sobreNosotros{
        width: 70%;
    }    
        
    #sobreNosotros p{
        text-align: start;
    }

    #servicios{
        margin: 3rem 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

        width: 70%;
    }
    #servicios p{
        text-align: center;
    }

    #imgSlider{
        height: 60vh;
    }

    .gridGalery{
        width: 80%;
        height: auto;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        margin: 1rem 0;
    }

    #footerContact{
        display: flex;
        flex-flow: column;
        align-items: stretch;
        justify-content: center;
        margin-top: 3rem;
    }

    #map{
        order: 3;
        height: 400px;
    }

    #footer img{
        display: none;
    }

    #infoContact, #formContact{
        padding: 1rem 0 5rem;
    }

    #infoContact h3, #formContact  h3{
        width: 50%;
    }

    #footer{
        padding: 2rem 1rem;
        align-items: center;
        justify-content: center;
    }
    
    .btn-wsp {
        width: 58px;
        height: 58px;
        line-height: 55px;
        bottom: 15px;
        right: 15px;
    }
}